{
    "name": "vue-webcam",
    "version": "2.0.4",
    "description": "A Vue component for capturing image from webcam.",
    "main": "VueWebcam.js",
    "keywords": [
        "vue",
        "vuejs",
        "webcam",
        "stream",
        "component"
    ],
    "author": {
        "name": "Mohammad Shoriful Islam Ronju",
        "email": "smronju@gmail.com",
        "url": "https://github.com/smronju"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/smronju/vue-webcam"
    },
    "license": "MIT",
    "peerDependencies": {
        "vue": ">=2.0.0"
    }
}
